# Django
SECRET_KEY=...
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

# Database
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=secure_password
DB_HOST=localhost

# Slack
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_secret
SLACK_REDIRECT_URI=https://yourdomain.com/auth/slack/callback/

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_12345
STRIPE_SUCCESS_URL = https://{app_domain}/integration/success/
STRIPE_CANCEL_URL = https://{app_domain}/integration/cancel/

